MONGODB_URI = 'mongodb+srv://webersouza:web123@cluster0.udostta.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_6cZr4SyrFrjy+TtNHFqsjlzd5qfP6yVA'
CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWthbmdhcm9vLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VdRTePmambVnWI8M4mPabR1TCQeSGsG5oXDthkvvbe

# Cloudinary configuration
CLOUDINARY_NAME = 'dsolk0xrl'
CLOUDINARY_API_KEY = '393464672871261'
CLOUDINARY_SECRET_KEY = 'rvFutdtcPO-didDuex1QqoAsTjI'